{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "$lib": [
                "./src/lib"
            ],
            "$lib/*": [
                "./src/lib/*"
            ],
            "$routes": [
                "./src/routes"
            ],
            "$routes/*": [
                "./src/routes/*"
            ]
        },
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "bundler",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ],
    }
}