{
    "extends": "$app/tsconfig",
    "compilerOptions": {
        "paths": {
            "#lib/*": [
                "./src/lib/*"
            ],
            "#routes/*": [
                "./src/routes/*"
            ]
        },
        "strict": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/service-worker"
    ]
}